# FinanceWallet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financewallet/: MainActivity.kt
app/src/main/java/com/example/financewallet/data/: CurrencyRepositoryImpl.kt  PortfolioRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/financewallet/data/currencyApi/: CurrencyApiService.kt  CurrencyResponse.kt
app/src/main/java/com/example/financewallet/data/dao/: AssetDao.kt  CurrencyDao.kt  PortfolioAssetJoinDao.kt  PortfolioDao.kt  PriceHistoryDao.kt
app/src/main/java/com/example/financewallet/data/database/: AppDatabase.kt  AssetListConverter.kt  DatabasePortfolioRepository.kt
app/src/main/java/com/example/financewallet/data/entity/: AssetEntity.kt  CurrencyConverter.kt  CurrencyEntity.kt  DateConverter.kt  PortfolioAssetJoin.kt  PortfolioEntity.kt  PortfolioWithAssets.kt  PriceHistoryEntity.kt
app/src/main/java/com/example/financewallet/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/financewallet/domain/entity/: Asset.kt
app/src/main/java/com/example/financewallet/domain/interactor/: CurrencyInteractor.kt  PortfolioInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/example/financewallet/domain/repository/: CurrencyRepository.kt  PortfolioRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/financewallet/presentation/portfolio/: PortfolioListFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/example/financewallet/presentation/rv/: StringSelectorAdapter.kt  StringSelectorDiffCallback.kt  StringSelectorViewHolder.kt
app/src/main/java/com/example/financewallet/presentation/settings/: CurrencyViewModel.kt  SettingsFragment.kt  StringSelectorBottomSheetFragment.kt
app/src/main/res/layout/: fragment_settings.xml  fragment_string_selector_bottom_sheet.xml  item_string_selector.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
