buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.androidx.navigation.safe.args.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.dagger.hilt.android) apply false
    alias(libs.plugins.jetbrains.kotlin.kapt) apply false
    alias(libs.plugins.androidx.navigation.safe.args.kotlin) apply false
    alias(libs.plugins.google.ksp) apply false
    alias(libs.plugins.kotlin.serialization) apply false
}
