buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.androidx.navigation.safe.args.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.dagger.hilt.android) apply false
    alias(libs.plugins.jetbrains.kotlin.kapt) apply false
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.0" apply false
}
